************* statistics for the original data file *******
number of species: 2023
number of genera: 106
number of families: 171
number of orders: 6
number of other higher level taxa: 2


************* statistics for the new data file *******
number of newly added species: 9763
number of total species in the new data file: 11786


************* propagation statistics *******
newly propagated species for pectoral_fin: 9763
number of genera with data: 106
number of families with data: 166

Number of families that propagated data for pectoral_fin: 150
Number of genera that propagated data for pectoral_fin: 97


there were some internal nodes that had ? for the character. There is no use of them for the propagation. They are printed below

families :Achiropsettidae,Stomiidae,Synbranchidae,Soleidae,Gobiesocidae,

genera :

******the propagated counts for each internal node is given below

families	#existing_species_count	new_species_count	total_number_of_speciesinVTO
Pinguipedidae	0	78	78
Profundulidae	0	7	7
Champsodontidae	0	13	13
Clariidae	8	112	120
Rivulidae	5	352	357
Anablepidae	0	18	18
Pangasiidae	4	28	32
Osmeridae	0	14	14
Balistidae	0	51	51
Cottidae	0	256	256
Pholidae	4	11	15
Stylephoridae	1	0	1
Chacidae	2	1	3
Mochokidae	53	169	222
Valenciidae	0	2	2
Blenniidae	11	393	404
Retropinnidae	0	6	6
Phallostethidae	0	22	22
Nettastomatidae	9	34	43
Cetopsidae	29	16	45
Schindleriidae	0	3	3
Nemichthyidae	0	8	8
Percophidae	0	48	48
Comephoridae	0	2	2
Chaudhuriidae	9	0	9
Muraenesocidae	0	16	16
Anabantidae	0	33	33
Creediidae	1	15	16
Linophrynidae	0	29	29
Paralichthyidae	0	112	112
Aphyonidae	0	23	23
Diceratiidae	0	6	6
Diodontidae	0	26	26
Batrachoididae	0	84	84
Varasichthyidae	5	0	5
Chiasmodontidae	0	36	36
Indostomidae	0	3	3
Aracanidae	0	13	13
Zeidae	3	3	6
Erethistidae	0	0	0
Caulophrynidae	6	0	6
Harpagiferidae	1	11	12
Lophiidae	0	25	25
Triglidae	0	123	123
Leptoscopidae	0	5	5
Heptapteridae	46	189	235
Trachinidae	0	9	9
Belonidae	1	46	47
Ostraciidae	0	31	31
Olyridae	0	0	0
Goodeidae	4	45	49
Melanocetidae	0	6	6
Bovichtidae	2	10	12
Austroglanididae	0	0	0
Siluridae	14	99	113
Sternopygidae	2	7	9
Poeciliidae	0	349	349
Stromateidae	0	15	15
Cyclopteridae	5	23	28
Antennariidae	0	47	47
Pseudopimelodidae	12	27	39
Malapteruridae	4	16	20
Chaunacidae	0	16	16
Trichomycteridae	25	225	250
Rhamphichthyidae	3	11	14
Akysidae	10	55	65
Stichaeidae	2	76	78
Neoceratiidae	1	0	1
Pseudochromidae	122	21	143
Moringuidae	1	14	15
Oneirodidae	0	67	67
Lacantuniidae	0	1	1
Muraenidae	0	205	205
Ereuniidae	1	2	3
Gasterosteidae	6	12	18
Tetraodontidae	1	194	195
Astroblepidae	9	53	62
Ariidae	61	108	169
Channichthyidae	14	12	26
Ammodytidae	0	26	26
Platytroctidae	1	39	40
Zoarcidae	0	283	283
Nothobranchiidae	0	240	240
Loricariidae	149	750	899
Saccopharyngidae	0	10	10
Nototheniidae	60	0	60
Gigantactinidae	0	23	23
Carangidae	3	157	160
Notopteridae	2	8	10
Parabrotulidae	0	3	3
Triacanthodidae	1	24	25
Cyematidae	2	0	2
Aspredinidae	47	19	66
Parazenidae	3	1	4
Lophichthyidae	0	1	1
Monognathidae	0	15	15
Lepidogalaxiidae	0	1	1
Amphiliidae	18	68	86
Cyprinodontidae	4	121	125
Cetomimidae	0	20	20
Thaumatichthyidae	0	8	8
Doradidae	16	84	100
Acanthuridae	1	82	83
Pataecidae	3	0	3
Trichonotidae	0	9	9
Triacanthidae	1	12	13
Scoloplacidae	2	5	7
Ogcocephalidae	0	68	68
Molidae	3	6	9
Liparidae	137	234	371
Lophotidae	1	4	5
Hypopomidae	6	14	20
Plotosidae	3	43	46
Claroteidae	39	29	68
Cheimarrichthyidae	0	1	1
Heteropneustidae	1	4	5
Colocongridae	0	8	8
Myrocongridae	0	5	5
Galaxiidae	3	47	50
Bothidae	0	165	165
Centrophrynidae	1	0	1
Grammicolepididae	3	0	3
Odacidae	1	11	12
Apteronotidae	20	68	88
Ceratiidae	0	4	4
Callichthyidae	68	143	211
Heterenchelyidae	0	8	8
Anguillidae	0	21	21
Schilbidae	7	24	31
Tetrabrachiidae	0	1	1
Sisoridae	35	198	233
Cynoglossidae	1	144	145
Auchenipteridae	49	80	129
Himantolophidae	0	20	20
Triodontidae	1	3	4
Oreosomatidae	5	5	10
Alepisauridae	2	0	2
Amblycipitidae	3	16	19
Labridae	121	405	526
Aplocheilidae	0	14	14
Monodactylidae	6	0	6
Scopelarchidae	7	11	18
Monacanthidae	0	110	110
Artedidraconidae	3	24	27
Channidae	0	34	34
Bagridae	82	153	235
Hypophthalmidae	0	0	0
Nematogenyidae	1	1	2
Osteoglossidae	2	15	17
Brachionichthyidae	0	12	12
Pristigasteridae	0	26	26
Cryptacanthodidae	0	4	4
Paralepididae	12	47	59
Serrivomeridae	0	10	10
Ictaluridae	22	38	60
Eurypharyngidae	0	1	1
Diplomystidae	4	4	8
Pimelodidae	15	102	117
Uranoscopidae	0	53	53
Evermannellidae	4	4	8
Gymnotidae	4	32	36
Anarhichadidae	0	5	5
Fundulidae	0	46	46
Cranoglanididae	1	4	5
Bathydraconidae	5	13	18
Clupeidae	14	204	218

genus	#existing_species_count	new_species_count	total_number_of_speciesinVTO
Lubbockichthys	0	3	3
Paedocypris	0	3	3
Kaupichthys	0	6	6
Lepidonotothen	1	0	1
Psettodes	0	3	3
Haliophis	0	3	3
Patagonotothen	1	14	15
Couesius	0	1	1
Apodichthys	0	3	3
Centrolabrus	0	3	3
Tautogolabrus	0	1	1
Encheliophis	0	8	8
Gila	2	21	23
Paracheilinus	0	16	16
Pseudoplesiops	0	9	9
Chlopsis	0	9	9
Notothenia	2	3	5
Gorgasia	0	14	14
Labrus	0	5	5
Onuxodon	0	3	3
Heterotis	0	1	1
Aetapcus	0	1	1
Hoplunnis	0	9	9
Natalichthys	0	3	3
Wertheimeria	0	1	1
Pseudocheilinus	0	7	7
Lythrurus	6	5	11
Exoglossum	0	2	2
Cypho	0	2	2
Parabathymyrus	0	5	5
Monodactylus	0	4	4
Tribolodon	0	5	5
Rhynchocypris	0	7	7
Gordichthys	0	1	1
Lindbergichthys	1	1	2
Pseudotrematomus	3	8	11
Doratonotus	0	1	1
Gvozdarus	0	2	2
Atopodontus	0	1	1
Carapus	0	6	6
Cryothenia	0	2	2
Echiodon	0	12	12
Cirrhilabrus	0	47	47
Neopataecus	0	1	1
Pseudochromis	0	61	61
Aethotaxis	1	0	1
Assiculus	0	1	1
Eurypleuron	0	1	1
Pteragogus	0	7	7
Eremichthys	0	1	1
Labracinus	0	3	3
Franciscodoras	0	1	1
Anisochromis	0	3	3
Schuettea	0	2	2
Chiloconger	0	2	2
Tautoga	0	3	3
Halimuraena	0	3	3
Dionda	0	6	6
Bulbonaricus	0	3	3
Plagiotremus	0	11	11
Alepisaurus	2	0	2
Symphodus	0	11	11
Pataecus	0	1	1
Ancharius	0	2	2
Astyanax	2	126	128
Rusichthys	0	2	2
Paranotothenia	0	4	4
Paraliparis	3	115	118
Chaudhuria	2	0	2
Halidesmus	0	6	6
Gobionotothen	1	4	5
Kronichthys	1	5	6
Empetrichthys	0	2	2
Hoplocharax	0	1	1
Trematomus	0	1	1
Caulophryne	0	5	5
Indonotothenia	0	1	1
Nototheniops	1	3	4
Alabes	4	7	11
Blennodesmus	0	1	1
Chlidichthys	0	13	13
Assiculoides	0	1	1
Pseudocheilinops	0	1	1
Eleginops	0	1	1
Lepturacanthus	0	3	3
Erimystax	0	5	5
Ariosoma	0	30	30
Crenichthys	0	2	2
Halimuraenoides	0	1	1
Margariscus	0	2	2
Ogilbyina	0	3	3
Bathymyrus	0	3	3
Paraconger	0	7	7
Tharsis	1	0	1
Trichiurus	0	11	11
Cyprinella	17	14	31
Pagothenia	1	2	3
Eremophilus	1	0	1
Muraenichthys	0	7	7
Bunocephalus	9	14	23
Xenoconger	1	0	1
Pleuragramma	1	0	1
Heteroconger	0	21	21
Macrurocyttus	1	0	1
Metavelifer	0	1	1
Dissostichus	1	1	2
